<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Registration">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/registration"
        android:textAlignment="center"
        android:textSize="40sp"
        android:textStyle="bold"
        android:layout_marginTop="50dp"/>

    <LinearLayout
        android:id="@+id/name"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_marginTop="100dp"
        android:layout_below="@id/textView"
        android:layout_height="wrap_content"
        >

        <Button
            android:id="@+id/register"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="@string/register" />

        <Button
            android:id="@+id/forgot_password"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:text="@string/forgot_password" />
    </LinearLayout>
</RelativeLayout>