<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AddClass">
    <LinearLayout
        android:id="@+id/class_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/find_class_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Add New Class"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/find_class_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp"
            android:hint="Type the email to add new Class"/>
        <Button
            android:id="@+id/search_class"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/find_class_search"
            android:layout_marginLeft="10dp"
            android:text="Search"
            android:drawableEnd="@drawable/ic_iconmonstr_magnifier_4"/>

        <TextView
            android:id="@+id/view_class_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/search_class"
            android:layout_marginTop="15dp"
            android:text="class List"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>



    <ScrollView
        android:layout_width="match_parent"
        android:layout_below="@id/view_class_header"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_height="0dp"
        android:layout_weight="1">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ListView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </ListView>
        </RelativeLayout>
    </ScrollView>
    <LinearLayout
        android:id="@+id/exit_class_footer"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FF03DAC5"
        android:orientation="horizontal">
        <Button
            android:id="@+id/exit_class"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Main Menu"/>
    </LinearLayout>




</LinearLayout>