<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddFriends">
        <TextView
            android:id="@+id/add_new_friends_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Add New Friends"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/enter_email_of_friends"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/add_new_friends_header"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp"
            android:hint="Type the email to add new Friends"/>
        <Button
            android:id="@+id/search_friends"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/enter_email_of_friends"
            android:layout_marginLeft="10dp"
            android:text="Search"
            android:drawableEnd="@drawable/ic_iconmonstr_magnifier_4"/>
        <TextView
            android:id="@+id/view_all_friends"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/search_friends"
            android:layout_marginTop="15dp"
            android:text="Your friends List"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold" />

        <androidx.cardview.widget.CardView
            android:id="@+id/task_card"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardCornerRadius="1dp"
            app:cardElevation="10dp"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:layout_below="@id/view_all_friends"
            android:layout_above="@id/friends_footer_layer"
            app:cardBackgroundColor="#e9ecef">
            <ListView
                android:id="@+id/friends_list_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </androidx.cardview.widget.CardView>




    <LinearLayout
        android:id="@+id/friends_footer_layer"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FF03DAC5"
        android:orientation="horizontal">
        <Button
            android:id="@+id/exit_friends"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Main Menu" />
    </LinearLayout>

</RelativeLayout>